body {
  width: 100%;
  text-align: center;
  background: @whiteWash;
  .font2;
  font-style: normal;
}

iframe {
  left: 0;
}

blockquote {border-left: 5px solid @blue;}

h1,h2,h3 {
  letter-spacing: 1px;
  line-height: 0.91em;
  text-shadow: 1px 1px 0 fade(@blue, 25%);
  font-weight: 700;
  // text-transform: uppercase;
  .font1;
  & span {
    color: @teal;
  }
}

h4,h5,h6 {
  .font2;
}

a:active, a:focus {
  color: black;
}

p {
  .font2;
  letter-spacing: 1.2px;
  line-height: 20px;
  font-size: 16px;
  color: @denim;
  font-style: normal;
  & span {
    color: @teal;
  }
  & a {text-decoration: underline;}
  & sup a {text-decoration: none;}
  & a:hover {color: @blue;}
}

blockquote {
  color: @blue;
  font-style: italic;
}

img {
  width: 100%;
  height: auto;
}

hr {border-color: @blue; border-style: dotted}

::selection {
  background: @blue;
}

.loader-container {
  text-align: center;
  display: table;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 9999
}

.loader {
  display: table-cell;
  vertical-align: middle;
  height: 100vh;
  // background: lighten(@blue, 35%);
  background: white;
  padding: 20px;
  /*box-shadow: inset 0 0 125px rgba(0,0,0,0.33);*/
  // box-shadow: inset 0 0 125px fade(@blue, 33%);
  color: @blue;
}

.loader i.fa-spin {
  /*Venus / Female*/
  /*-webkit-transform-origin: 45% 28%;transform-origin: 45% 28%;*/
  // -webkit-transform-origin: 46% 43%;transform-origin: 46% 43%;
}

#app-container {
}

div#globalContainer.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.contentContainer {
  clear: both;
  // padding: 40px 0;
}

#headerWrap {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;

  & .navbar-default {
    background: transparent;
  }
  & a h1 {
    margin: 17px 8px;
    padding: 0 10px;
    font-size: 20px;
  }
  & a:hover {
    color: @denim;
    text-decoration: none;
    & span {color: @gunmetal;}
  }

  & .nav-item {
    padding: 15px 10px;
  }
}

.copyright {
  & a {margin-bottom: 10px}
  & p {
    font-size: 12px;
    line-height: 12px;
  }
}