/*  MEDIA QUERIES  */


/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
}

/* Tablets and up (768px and up) */
@media (min-width: 768px) {
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  // #_giphy_tv {
  // 	display: none;
  // }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {


}

// The right iPhone 6
@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) {
	.huge { font-size: 24px !important; }

	#press a {
		width: calc(50% - 10px);
		height: 200px;
	}

	.team .card-img-container {
		padding: 20px 10px 20px;
	}
}

// iPhone 6?
@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) {
	// .huge { font-size: 42px !important; }

	.contentContainer {padding: 40px 15px}

	.richText {padding: 0;}

	#about div.row p.richText {padding: 15px;}

	#press a.card {
		padding: 10px !important;
		// width: calc(50% - 5px) !important;
		// height: 200px;
	}

	h1 {font-size: 2.8rem}
	h2 {font-size: 2.5rem}
	h3 {font-size: 2rem}

	#how-it-works {
		& .howImg {
			overflow-x: scroll;
			overflow-y: hidden;
			-webkit-overflow-scrolling: touch;
			& img {
				width: 1200px;
			}
		}

		& .richText {padding: 15px;}
	}
}

// iPhone 6 Plus?
@media only screen
and (min-device-width : 414px)
and (max-device-width : 736px) { /* STYLES GO HERE */}

/* Medium sizes and below ----------- */
@media only screen and (max-width: 767px) {
	.huge { font-size: 24px !important; }

	// margins between graphs
	#forBrands {
		margin-top: 70px;
		border-top: 1px black;
	}



}

/* RETINA STUFF */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
}


/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 480px) {
}
